<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dietaryCalendarTab"
            android:icon="@mipmap/ic_date_range_black_48dp"
            android:title="KALENDARZ DIETETYCZNY" />
        <item
            android:id="@+id/addNewTrainingTab"
            android:icon="@mipmap/ic_add_circle_black_48dp"
            android:title="DODAJ NOWY TRENING" />
        <item
            android:id="@+id/trainingHistoryTab"
            android:icon="@mipmap/ic_save_black_48dp"
            android:title="HISTORIA TRENINGÓW" />
    </group>

    <item android:title="ZARZĄDZANIE KONTEM">
        <menu>
            <item
                android:id="@+id/settingsTab"
                android:icon="@mipmap/ic_settings_black_48dp"
                android:title="USTAWIENIA UŻYTKOWNIKA" />
            <item
                android:id="@+id/logOutTab"
                android:icon="@mipmap/ic_power_settings_new_black_48dp"
                android:title="WYLOGUJ" />
        </menu>
    </item>
    <item android:title="DODATKOWO">
        <menu>
            <item
                android:id="@+id/rateTheAppTab"
                android:icon="@mipmap/ic_star_rate_black_18dp"
                android:title="OCEŃ APLIKACJĘ" />
        </menu>
    </item>
</menu>
