<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_panel_settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drewno4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.edu.pwr.a200184student.my_personal_trainer.controller.MainPanelSettingsController">

    <TableRow

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80sp">

        <ImageView
            android:id="@+id/userNameImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/user" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="0.88"
            android:hint="Nowa Nazwa Użytkownika"
            android:fontFamily="sans-serif-black"
            android:minHeight="100dp"
            android:textColor="#323232"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp">

        <ImageView
            android:id="@+id/emailImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/message" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:hint="Nowy Adres Email"
            android:layout_weight="0.88"
            android:fontFamily="sans-serif-black"
            android:minHeight="100dp"
            android:textColor="#323232"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp">

        <ImageView
            android:id="@+id/passwordImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/key" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="0.88"
            android:hint="Nowe Hasło"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-black"
            android:minHeight="100dp"
            android:textColor="#323232"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp">

        <Button
            android:id="@+id/updateAccountDataButton"
            android:layout_width="wrap_content"
            android:text="Zatwierdź Zmiany"
            android:layout_height="65dp"
            android:layout_weight="0.88"
            android:fontFamily="sans-serif-black"
            android:minHeight="100dp"
            android:textColor="#323232"
            android:textSize="25dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp">

        <ImageView
            android:id="@+id/deleteUserImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/trash" />

        <Button
            android:id="@+id/deleteUserButton"
            android:layout_width="wrap_content"
            android:text="Usuń Konto"
            android:layout_height="65dp"
            android:layout_weight="0.88"
            android:fontFamily="sans-serif-black"
            android:minHeight="100dp"
            android:textColor="#323232"
            android:textSize="25dp"
            android:onClick="deleteAccount"/>
    </TableRow>

</TableLayout>
