<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/drewno"
    android:orientation="horizontal"
    tools:context="pl.edu.pwr.a200184student.my_personal_trainer.controller.On_Start_Controller"
    android:weightSum="1"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/weightlifting"
        android:layout_marginStart="72dp"
        android:id="@+id/weightLiftingImageView"
        android:layout_alignTop="@+id/excersiseImageView"
        android:layout_toEndOf="@+id/excersiseImageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/swimming"
        android:layout_marginStart="87dp"
        android:id="@+id/swimmingImageView"
        android:layout_alignTop="@+id/weightLiftingImageView"
        android:layout_toEndOf="@+id/weightLiftingImageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cycling"
        android:id="@+id/cyclingImageView"
        android:layout_alignTop="@+id/swimmingImageView"
        android:layout_alignEnd="@+id/logoImageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fish"
        android:layout_alignTop="@+id/foodImageView"
        android:layout_alignStart="@+id/cyclingImageView"
        android:id="@+id/fishImageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_registry"
        android:textSize="25dp"
        android:id="@+id/registry_button"
        android:minHeight="100px"
        android:onClick="go_to_registry_activity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/log_in_button"
        android:minHeight="100px"
        android:onClick="go_to_logIn_activity"
        android:background="@drawable/custom_buttons_log_in"
        android:layout_above="@+id/registry_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/exercise"
        android:id="@+id/excersiseImageView"
        android:layout_above="@+id/log_in_button"
        android:layout_alignEnd="@+id/chickenImageView"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="34dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/logoImageView"
        android:layout_above="@+id/weightLiftingImageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chicken"
        android:id="@+id/chickenImageView"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/ingrediensImageView"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/food"
        android:id="@+id/foodImageView"
        android:layout_above="@+id/logoImageView"
        android:layout_alignStart="@+id/swimmingImageView"
        android:layout_marginBottom="33dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ingredients"
        android:id="@+id/ingrediensImageView"
        android:layout_alignTop="@+id/foodImageView"
        android:layout_alignStart="@+id/weightLiftingImageView" />

</RelativeLayout>
